<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
.calculator {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
}

.calculator input {
  width: 100%;
  height: 60px;
  font-size: 36px;
  text-align: right;
}

.calculator .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 10px;
}

.calculator .buttons button {
  width: 100%;
  height: 60px;
  font-size: 24px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 5px;
}

.calculator .buttons button:hover {
  background-color: #e6e6e6;
}

.calculator .buttons button:active {
  background-color: #d9d9d9;
}


</style>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="backspace()">&larr;</button>
      <button onclick="updateDisplay('/')">&#247;</button>
      <button onclick="updateDisplay('*')">&times;</button>
      <button onclick="updateDisplay('7')">7</button>
      <button onclick="updateDisplay('8')">8</button>
      <button onclick="updateDisplay('9')">9</button>
      <button onclick="updateDisplay('-')">-</button>
      <button onclick="updateDisplay('4')">4</button>
      <button onclick="updateDisplay('5')">5</button>
      <button onclick="updateDisplay('6')">6</button>
      <button onclick="updateDisplay('+')">+</button>
      <button onclick="updateDisplay('1')">1</button>
      <button onclick="updateDisplay('2')">2</button>
      <button onclick="updateDisplay('3')">3</button>
      <button onclick="calculate()">=</button>
      <button onclick="updateDisplay('0')">0</button>
      <button onclick="updateDisplay('.')">.</button>
    </div>
  </div>
  <script type="text/javascript">
let display = document.getElementById('display');

function updateDisplay(value) {
  display.value += value;
}

function clearDisplay() {
  display.value = '';
}

function backspace() {
  display.value = display.value.slice(0, -1);
}

function calculate() {
  let expression = display.value;
  let result = eval(expression);
  display.value = result;
}

  </script>
  <script src="script.js"></script>
</body>
</html>


