<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css">
	.clock {
  width: 200px;
  height: 200px;
  position: relative;
}

.hour-hand {
  width: 8px;
  height: 50px;
  background-color: black;
  position: absolute;
  top: 75px;
  left: 96px;
  transform-origin: bottom center;
}

.minute-hand {
  width: 6px;
  height: 75px;
  background-color: gray;
  position: absolute;
  top: 50px;
  left: 97px;
  transform-origin: bottom center;
}

.second-hand {
  width: 4px;
  height: 100px;
  background-color: red;
  position: absolute;
  top: 25px;
  left: 98px;
  transform-origin: bottom center;
}

</style>
<body>
	<div class="clock">
  <div class="hour-hand"></div>
  <div class="minute-hand"></div>
  <div class="second-hand"></div>
</div>

</body>
<script type="text/javascript">
	const hourHand = document.querySelector('.hour-hand');
const minuteHand = document.querySelector('.minute-hand');
const secondHand = document.querySelector('.second-hand');

function setClock() {
  const now = new Date();
  const hours = now.getHours();
  const minutes = now.getMinutes();
  const seconds = now.getSeconds();

  const hourPosition = (hours * 30) + (minutes / 2); // 30 degrees per hour, 0.5 degrees per minute
  const minutePosition = (minutes * 6) + (seconds / 10); // 6 degrees per minute, 0.1 degrees per second
  const secondPosition = seconds * 6; // 6 degrees per second

  hourHand.style.transform = `rotate(${hourPosition}deg)`;
  minuteHand.style.transform = `rotate(${minutePosition}deg)`;
  secondHand.style.transform = `rotate(${secondPosition}deg)`;
}

setInterval(setClock, 1000); // Update the clock every second

</script>
</html>