<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="">
</head>
<style type="text/css">
	@import"https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css";
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	  margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(   bg.jpg) no-repeat;

}
.login-box{
	width: 280px;
	top: 50%;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 13px 0    ;
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	border-bottom: 1px solid #4caf50;
}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}
.textbox input{
border: none;
outline: none;
background: none;
color: white;
font-size: 18px;
width: 80%;
float: left;
margin:  0 10px;
}

.btn{
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}
</style>
<body>
	<div class="login-box">
		<h1>Login</h1>
	
	<div class="textbox">
		<i class="fa-solid fa-user"></i>
		 <input type="text" name="" value="" placeholder="Username">
	</div>
	<div class="textbox">
		<i class="fa-solid fa-lock"></i>
		<input type="password" name="" value="" placeholder="Password">
	</div>
	<input type="button" class="btn" name="Login" value="Login">
	</div>
</body>
</html>